exchange/proto/exchange.proto

syntax = "proto3";

option go_package = "github.com/mcculleydj/currency-trader/exchange/pkg/proto";

package exchange;

message Currency {
  string currency = 1;
}

message CurrencyPair {
  // base currency
  string base = 1;
  // quote currency
  string quote = 2;
}

message ExchangeRate {
  // timestamp this rate was fetched
  int64 timestamp = 1;
  // base and quote pair described
  CurrencyPair pair = 2;
  // quote currency necessary to purchase one unit of base currency
  double rate = 3;
}

message ExchangeRates {
  // effective date (useful for historical data)
  string date = 1;
  // list of rates
  repeated ExchangeRate rates = 2;
}

service Exchange {
  // current exchange rate given any two supported currencies
  rpc GetRate(CurrencyPair) returns (ExchangeRate);
  // list of current exchange rates for base currency
  rpc GetRates(Currency) returns (ExchangeRates);
  // will use stream for practice
  rpc GetHistoricalRates(Currency) returns (stream ExchangeRates);
}
